<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legal Document Verification AI - Analyze & Understand Legal Documents</title>
    <meta name="description" content="AI-powered legal document analysis with multi-language support, risk assessment, and simplified explanations. Get instant insights on contracts, deeds, and legal papers." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="d17a7c55-8dc4-4c5e-ada4-a49456ff0cd5" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
